@import "~libs/shared/styles/responsive.scss";

:host {
    display: grid;
    gap: 20px 0px;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas:
    "."
    "editor";

      @include bp(laptop) {
        gap: 0px 0px;
        grid-template-columns: 120px 1fr 120px;
        grid-template-rows: 80px 80px 80px 1fr;
        grid-template-areas:
          "melee editor major-artifact"
          "ranged editor ."
          "defense editor minor-artifact-1"
          "heroic editor minor-artifact-2";
    }

}
.editor { grid-area: editor; justify-self: center; }
.melee { grid-area: melee; justify-self: center; }
.ranged { grid-area: ranged; justify-self: center; }
.defense { grid-area: defense; justify-self: center; }
.heroic { grid-area: heroic; justify-self: center; }
.major-artifact { grid-area: major-artifact; justify-self: center; }
.minor-artifact-1 { grid-area: minor-artifact-1; justify-self: center; }
.minor-artifact-2 { grid-area: minor-artifact-2; justify-self: center; }

.slot-container {
  display: none;

  @include bp(laptop) {
    display: block;
  }

  img { opacity: .6; }
  &.empty img { opacity: .2; }
  &.active img { opacity: 1; }
}

.mobile-gear-selector {
  
  .trigger {
    display: flex;
    border: solid 1px #899ab6;
    background-color: #435169;
    padding: 10px;
    justify-content: center;
    text-transform: uppercase;
    font-family: CrystalWide;
    font-weight: bold;
  }

  .options {
    display: none;
    border: solid 1px #899ab6;
    background-color: #435169;
    padding: 10px;
    justify-content: center;
    text-transform: uppercase;
    flex-direction: column;
    border-top: none;

    &.open {
      display: flex;
    }

    li {
      margin: 10px 0;
    }
  }
}