@import "~libs/shared/styles/responsive.scss";

:host {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas: ".";
    gap: 0 20px;

    position: absolute;
    margin: 0 10px;
    
    @include bp(laptop) {
        margin: 0 20px;
        grid-template-areas: ". ." ". ." "..";
        grid-template-rows: 150px auto auto;
    }
}

::ng-deep .content {
    height: inherit;
}
::ng-deep .swiper-button-next,
::ng-deep .swiper-button-prev {
    top: 30px !important;
    &:focus {
        outline: none;
    }
}

.save-actions-containr {
    margin-bottom: 0;
}

.share-actions-container{

    .actions-container {
        display: flex;

        input { flex: 1 }
        button { flex: inherit; }
    }
    margin-bottom: 0;
}

.gear-builder-container {
    display: block;
    grid-row: 1;
    
    @include bp(laptop) {
        grid-row: 2;
        margin-bottom: 0;
    }

    .gear-builder {
        display: grid;
        gap: 0px 0px;

          @include bp(laptop) {
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-areas:
              "melee editor major-artifact"
              "ranged editor ."
              "defense editor minor-artifact-1"
              "heroic editor minor-artifact-2";
        }


    }

    .summary-title {
        text-align: center;
        display: block;
        font-size: 18px;
        margin-bottom: 10px
    }
}

.skill-options-container {
    display: block;
    width: 100vw;
    grid-row: 2;
    max-width: calc(100vw - 20px);

    @include bp(laptop) {
        width: 50vw;
        grid-row: 3;
    }
}

.current-build-container {
    grid-row: 3;

    @include bp(laptop) {
        grid-row: 3;
        width: calc(50vw - 60px);
        grid-row: 2 / 4;
    }

    h3 {
        font-family: 'CrystalWide';
        border-bottom: solid 1px #899ab6;
        margin-bottom: 20px;
    }

    .skill-container {
        margin-left: 50px;
        margin-right: 50px;
        grid-row: 1;
    
        > p {
            margin-bottom: 20px;
        }
    }
    
    .skill-option {
        margin-left: 10px;
        margin-bottom: 10px;
        padding: 10px;
        cursor: pointer;
    
        &.selected {
            border: solid 1px #8999b7;
            border-radius: 6px;
        }
    }
}